version: '3'

services:
  database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: serverrest
    environment: 
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=SqlP@ss2022"
    ports: 
      - 1433:1433
  